# Spear.Experiment

./: README.md  Spear.Experiment.sln
Spear.ExperimentML.ConsoleApp/: ModelBuilder.cs  Program.cs  Spear.ExperimentML.ConsoleApp.csproj
Spear.ExperimentML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
samples/Spear.ExperimentML.VCode/: Program.cs
samples/Spear.Gateway.GraphQL/: Program.cs  Spear.Gateway.GraphQL.csproj  Startup.cs
samples/Spear.Gateway.GraphQL/Controllers/: QueryController.cs  WeatherForecastController.cs
samples/Spear.Gateway.GraphQL/Domain/: GraphDbContext.cs
samples/Spear.Gateway.GraphQL/Domain/Models/: WeatherForecast.cs
samples/Spear.Gateway.GraphQL/Properties/: launchSettings.json
samples/Spear.MachineLearning.Demo/: ModelBuilder.cs  Program.cs  Spear.MachineLearning.Demo.csproj
samples/Spear.MachineLearning.Demo/Models/: GithubIssueModel.cs  MovieRecommendModel.cs  SentimentModel.cs  TaxiTripModel.cs
samples/Spear.MachineLearning.Demo/data/: comment.tsv
